# ForecastMvvmSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/codeinreal/projects/forecastmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/codeinreal/projects/forecastmvvm/: MainActivity.kt
app/src/main/java/net/codeinreal/projects/forecastmvvm/base/: BaseFragment.kt
app/src/main/java/net/codeinreal/projects/forecastmvvm/ui/: SettingsFragment.kt
app/src/main/java/net/codeinreal/projects/forecastmvvm/viewmodel/: SettingViewModel.kt
app/src/main/java/net/codeinreal/projects/forecastmvvm/weather/ui/: CurrentFragment.kt  FutureListFragment.kt
app/src/main/java/net/codeinreal/projects/forecastmvvm/weather/viewmodel/: CurrentWeatherViewModel.kt  FutureListWeatherViewModel.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_calendar_today.xml
app/src/main/res/layout/: activity_main.xml  current_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/codeinreal/projects/forecastmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
